# skcncmastest-master-home

./: .gitignore  pom.xml
src/main/java/skcnc/: StockcoreApplication.java
src/main/java/skcnc/demo/dao/mapper/: Cad4000Mapper.xml
src/main/java/skcnc/demo/demo1/: DemoController1.java  DemoService1.java
src/main/java/skcnc/demo/demo1/vo/: DemoVO.java
src/main/java/skcnc/demo/demo2/: DemoController2.java  DemoService2.java
src/main/java/skcnc/framework/apicall/: ApiSendModule.java  AppApiConfig.java
src/main/java/skcnc/framework/common/: AppCommonController.java  AppCommonControllerAdvice.java  AppCommonControllerChk.java  AppCommonException.java  AppCommonModule.java  AppCommonRequestControllerAdvice.java  AppCommonResponseControllerAdvice.java  AppCommonService.java  ApplicationContextProvider.java  ContextStoreHelper.java  FileMessageSource.java  YamlPropertySourceFactory.java
src/main/java/skcnc/framework/config/: AppApiConfig.java  YamlPropertySourceFactory.java
src/main/java/skcnc/framework/database/: AbstractMapper.java  ChainedTransactionManager.java  DataBaseConfig.java  DataBaseConfigSecond.java  DbioMapperbatis.java  DbioMapperbatisSecond.java  MetaCommonInterceptor.java  MetaHashMap.java  QueryLoggingInterceptor.java
src/main/java/skcnc/framework/etc/: DefaultMessageDto.java  HttpCallService.java  KakaoAuthTokenUtil.java  MessageService.java
src/main/java/skcnc/framework/kafka/: KafKaConsumerService.java  KafkaConsumerConfig.java  KafkaProducerService.java  KafkaSampleAMessage.java  KafkaSampleCMessage.java
src/main/java/skcnc/framework/model/: AppHeader.java  AppRequest.java  AppResponse.java
src/main/java/skcnc/framework/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  NoauthAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/skcnc/framework/security/service/: AuthUserDetailService.java  AuthUserDetailVO.java
src/main/java/skcnc/framework/txmang/: TxDbConnect.java  TxMangMain.java  TxMapper.java
src/main/java/skcnc/framework/utils/: BytesUtil.java  DateUtil.java  HexUtil.java  MapUtil.java  MapperUtil.java  SHA256RSAUtil.java  ServletUtil.java  StringUtils.java
src/main/java/skcnc/msa3/: Msa3Application.java
src/main/java/skcnc/msa3/api/demo1/: Controller001.java
src/main/java/skcnc/msa3/api/demo1/service/: LoginService.java
src/main/java/skcnc/msa3/api/demo1/service/vo/: JoinRequestVO.java  JoinResponseVO.java  LoginRequestVO.java  LoginResponseVO.java
src/main/java/skcnc/msa3/api/demo2/: KafkaController001.java
src/main/java/skcnc/msa3/api/demo3/: DbTestController.java
src/main/java/skcnc/msa3/api/demo3/service/: DbTestService.java
src/main/java/skcnc/msa3/domain/repository/: AbstractMapper.java  PrimaryDbioMapper.java  SecondaryDbioMapper.java
src/main/java/skcnc/msa3/framework/common/: AppCommonController.java  AppCommonControllerAdvice.java  AppCommonException.java  AppCommonRequestControllerAdvice.java  AppCommonResponseControllerAdvice.java  AppCommonService.java  ApplicationContextProvider.java  ContextStoreHelper.java  FileMessageSource.java  YamlPropertySourceFactory.java
src/main/java/skcnc/msa3/framework/database/: MetaCommonInterceptor.java  MetaHashMap.java  PrimaryDataSourceConfig.java  QueryLoggingInterceptor.java  SecondaryDataSourceConfig.java
src/main/java/skcnc/msa3/framework/kafka/: KafKaConsumerService.java  KafkaConsumerConfig.java  KafkaProducerService.java  KafkaSampleAMessage.java  KafkaSampleCMessage.java
src/main/java/skcnc/msa3/framework/model/: AppHeader.java  AppRequest.java  AppResponse.java
src/main/java/skcnc/msa3/framework/security/: AuthUserDetailVO.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/skcnc/msa3/framework/utils/: DateUtil.java  HexUtil.java  MapUtil.java  MapperUtil.java  ServletUtil.java  StringUtils.java
src/main/java/skcnc/stockcore/: Msa3Application.java
src/main/java/skcnc/stockcore/ac/common/: AcInfoMangModule.java  AcNotfMangModule.java  CifCtdtMangModule.java  CsInfoInqryModule.java  CsfInfoMangModule.java
src/main/java/skcnc/stockcore/ac/controller/: AcController.java
src/main/java/skcnc/stockcore/ac/dao/mapper/: Aca1000Mapper.xml  Aca1000eMapper.xml  Aca1100Mapper.xml  Aca1100eMapper.xml  Acb1000Mapper.xml  Acb1000eMapper.xml  Acb1100Mapper.xml  Acb1100eMapper.xml  EmpInfoInqryModuleMapper.xml  Rpa1000Mapper.xml  Rpd0100Mapper.xml
src/main/java/skcnc/stockcore/ac/dao/table/: Aca1000Table.java  Aca1100Table.java  Acb1000Table.java  Acb1100Table.java
src/main/java/skcnc/stockcore/ac/service/: AcInfoCrt.java  CifInfoCrt.java
src/main/java/skcnc/stockcore/ac/service/vo/: AcInfoCrtInArryVO.java  AcInfoCrtInVO.java  AcInfoCrtOutVO.java  CifInfoCrtInArryVO.java  CifInfoCrtInVO.java  CifInfoCrtOutVO.java
src/main/java/skcnc/stockcore/ca/common/: DtMangModule.java  EmpInfoMangModule.java  LoginMangModule.java
src/main/java/skcnc/stockcore/ca/controller/: CaController.java  TestController.java
src/main/java/skcnc/stockcore/ca/controller/vo/: TxInVO.java  TxOutVO.java
src/main/java/skcnc/stockcore/ca/dao/mapper/: Cad1100Mapper.xml  CsInfoMangModuleMapper.xml  TimeTakenMapper.xml
src/main/java/skcnc/stockcore/ca/dao/table/: Caa1000Table.java  Cad1100Table.java
src/main/java/skcnc/stockcore/ca/service/: DtMangService.java  EmpInqryService.java  EmpRegiService.java  LoginMangService.java  NotfMangService.java  TimeTaken.java
src/main/java/skcnc/stockcore/ca/service/vo/: DtCrtInVO.java  DtCrtOutVO.java  EmpInqryInVO.java  EmpInqryOutVO.java  EmpRegiInVO.java  EmpRegiOutVO.java  LoginInVO.java  LoginOutVO.java  LogoutInVO.java  LogoutOutVO.java  PrcsNotfInVO.java  PrcsNotfOutVO.java  TimeTakenInVO.java  TimeTakenOutVO.java
src/main/java/skcnc/stockcore/domain/: AbstractMapper.java  DbioMapperbatis.java
src/main/resources/: application.yml  logback.properties  logback.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/resources/messages/: messages.properties  messages_ko.properties
src/main/resources/static/: error.html
src/test/java/skcnc/msa3/: Msa3ApplicationTests.java
(+6 files in other folders)
